/*
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, 
но и, например, знаки, null и так далее.
На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное 
название, вызовите функцию, проанализируйте синтаксис.
*/
function getQuantityTypeOfNumber(arr) {
  let even = 0;
  let odd = 0;
  let zero = 0;

  for (let i = 0; i < arr.length; i++) {
    if (typeof arr[i] === 'number') {
      if (arr[i] === 0) {
        zero++;
      } else if (arr[i] % 2 === 0) {
        even++;
      } else {
        odd++;
      }
    } 
  }
  console.log(`В массиве ${even} четных чисел, ${odd} нечетных чисел, ${zero} нолей`);
}

getQuantityTypeOfNumber([1, 2, 0, 5, 2, 1]);